.depot_form
  = form_for @user do |f|
    - if @user.errors.any?
      #error_explanation
        h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
        ul
          - @user.errors.full_messages.each do |message|
            li = message

    fieldset
      legend Enter User Details

      .field
        = f.label :name
        = f.text_field :name, size: 40
      .field
        = f.label :password, 'Password'
        = f.text_field :password, size: 40
      .field
        = f.label :password_confirmation, 'Confirm'
        = f.text_field :password, size: 40

      .actions = f.submit
